{
  "name": "sat6-insights",
  "version": "0.1.0",
  "dependencies": {
    "telemetry": "git@labs-git.usersys.redhat.com:labs/insights.git#4.1.49"
  },
  "exportsOverride": {
    "telemetry": {
      "javascripts": "release/js/insights.js",
      "stylesheets": "release/css/sat6.css"
    }
  },
  "resolutions": {
    "angular": "1.5.5",
    "angular-mocks": "1.5.5",
    "angular-resource": "1.5.5",
    "angular-animate": "1.5.5",
    "angular-cookies": "1.5.5",
    "angular-ui-router": "0.2.16",
    "c3": "0.4.11",
    "d3": "~3.5.5",
    "moment": "^2.11.2",
    "moment-timezone": "^0.5.1"

  }
}
